
MONGO_URI=mongodb+srv://vishalji:qhJuSyaOKklWlV1H@test-pro-db.lwwxy.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db

JWT_SECRET=secreate_12
PORT=5000

RAZORPAY_KEY_ID=rzp_test_fqpkJvzLDTe1y3
RAZORPAY_KEY_SECRET=1ITLHK7x712xdREzwQ253RJ0